# testing-compliance-check

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tufin/jenkins/: ComplianceCheckBuilder.java
src/main/java/com/tufin/lib/dataTypes/accessrequest/: AccessRequest.java  AccessRequestAbstract.java  AccessRequests.java  IPNetwork.java  ImplicitService.java  NetworkAbstract.java  RawNetworkSubnet.java  Service.java
src/main/java/com/tufin/lib/dataTypes/generic/: Attributes.java  Elements.java  PreDefinedService.java  Protocol.java
src/main/java/com/tufin/lib/dataTypes/securitygroup/: SecurityGroup.java
src/main/java/com/tufin/lib/dataTypes/securitypolicyviolation/: SecurityPolicyViolationForAr.java  SecurityPolicyViolationForArDTO.java  SecurityPolicyViolationsForMultiAr.java  SecurityPolicyViolationsForMultiArDTO.java  Violation.java  ViolationDTO.java
src/main/java/com/tufin/lib/dataTypes/tagpolicy/: TagPolicy.java  TagPolicyDetailedResponse.java  TagPolicyRequirement.java  TagPolicyResource.java  TagPolicyViolation.java  TagPolicyViolationAttributesDTO.java  TagPolicyViolationDTO.java  TagPolicyViolationsCheckRequest.java  TagPolicyViolationsCheckRequestDTO.java  TagPolicyViolationsResponse.java  TagPolicyViolationsResponseDTO.java
src/main/java/com/tufin/lib/datatypes/accessrequest/: AccessRequest.java  AccessRequestAbstract.java  AccessRequests.java  IPNetwork.java  ImplicitService.java  NetworkAbstract.java  RawNetworkSubnet.java  SecurityGroupName.java  Service.java
src/main/java/com/tufin/lib/datatypes/generic/: Attributes.java  Elements.java  PreDefinedService.java  Protocol.java  Severity.java
src/main/java/com/tufin/lib/datatypes/securitygroup/: SecurityGroup.java
src/main/java/com/tufin/lib/datatypes/securitypolicyviolation/: SecurityPolicyViolationForAr.java  SecurityPolicyViolationsForMultiAr.java  Violation.java
src/main/java/com/tufin/lib/datatypes/tagpolicy/: TagPolicy.java  TagPolicyDetailedResponse.java  TagPolicyRequirement.java  TagPolicyViolation.java  TagPolicyViolationsCheckRequest.java  TagPolicyViolationsResponse.java
src/main/java/com/tufin/lib/helpers/: BuildComplianceLog.java  CloudFormationTemplateProcessor.java  HttpHelper.java  JaxbAccessRequestBuilder.java  SecurityGroupToSubnet.java  ViolationHelper.java
src/main/java/com/tufin/tagusppolicy/cf/: CloudFormationTemplateProcessor.java  JaxbAccessRequestBuilder.java
src/main/java/com/tufin/tagusppolicy/cf/dataTypes/: PreDefinedService.java  Protocol.java
src/main/java/com/tufin/tagusppolicy/cf/dataTypes/json/: SecurityGroup.java
src/main/java/com/tufin/tagusppolicy/cf/dataTypes/xml/: AccessRequest.java  AccessRequestAbstract.java  AccessRequests.java  IPNetwork.java  ImplicitService.java  NetworkAbstract.java  RawNetworkSubnet.java  Service.java
src/main/java/com/tufin/tagusppolicy/common/: BuildComplianceLog.java  Elements.java  HttpHelper.java  SecurityGroupToSubnet.java
src/main/java/com/tufin/tagusppolicy/st/: ViolationHelper.java
src/main/java/com/tufin/tagusppolicy/st/dataTypes/: SecurityPolicyViolationForArDTO.java  SecurityPolicyViolationsForMultiArDTO.java  ViolationDTO.java
src/main/resources/: index.jelly
src/main/resources/com/tufin/jenkins/ComplianceCheckBuilder/: config.jelly  config.properties  global.jelly  help-environment.html  help-host.html  help-ip.html  help-jsonPath.html  help-password.html  help-policyId.html  help-policyid.html  help-severity.html  help-username.html
src/main/webapp/: help.html
src/main/webapp/css/: style.css
src/test/java/com/tufin/lib/helpers/: CloudFormationTemplateProcessorTest.java  JaxbAccessRequestBuilderTest.java  ViolationHelperTest.java
src/test/resources/: cloudformation.json
