st.ip.title=IP Address
st.ip.description=IP address of SecureTrack

st.username.title=Username
st.username.description=Valid SecureTrack username

st.password.title=Password
st.password.description=Password corresponding to the username in SecureTrack

policy.id.title=Policy ID
policy.id.description=The policy ID in SecureTrack

tufin.connection.test.title=Test Tufin REST Connection
tufin.connection.test.progress=Testing...

tufin.threshold.metric.title=Threshold Metric
tufin.threshold.metric.description=tufin Metric that will be used to decide if thresholds are reached
tufin.threshold.customMetricPath.title=Custom Metric Path
tufin.threshold.customMetricPath.description=Custom Metric Path from tufin Metric Browser, only active when "Custom metric path" is selected from the "Threshold Metric" drop-down list.
tufin.threshold.lower.title=Lower is better
tufin.minmeasuretime.title=Minimum Measure Time
tufin.minmeasuretime.description=Minimum time-span in minutes for which statistics are fetched (default 10 min)
tufin.threshold.title=Performance Threshold
tufin.threshold.description=These thresholds provide the boundaries for when the build is marked as \
  'unstable' or 'failed'.

Thresholds=Thresholds
Unstable=Unstable
Failed=Failed
