<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Policy Name" field="policyId">
        <f:select/>
    </f:entry>

    <!-- Creates a text field that shows the value of the "name" property. When submitted, it will be passed to the
                corresponding constructor parameter. -->
    <f:optionalBlock title="Use global SecureTrack configuration"
                     inline="true" field="useLocalSTCredentials" negative="true"
                     checked="${instance==null?true:!instance.useLocalSTCredentials}">
        <f:entry title="Host" field="host">
            <f:textbox default="${descriptor.host}" />
        </f:entry>

        <f:entry title="Username" field="username">
            <f:textbox default="${descriptor.username}" />
        </f:entry>

        <f:entry title="Password" field="password">
            <f:password value="${descriptor.getPassword()}"/>
        </f:entry>
        <f:validateButton title="Test Connection" progress="Testing..."
                          method="testTufinConnection"  with="host,password,username" />
    </f:optionalBlock>

</j:jelly>