<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Policy Name" field="policyid">
        <f:select/>
    </f:entry>

    <f:advanced title="Advanced Integration Options">
        <f:entry title="Severity to Fail" field="severity">
            <f:select/>
        </f:entry>

        <f:entry title="Environment" field="environment">
            <f:select/>
        </f:entry>

        <f:entry title="JSON Files Path" field="jsonPath">
            <f:textbox default="."/>
        </f:entry>

        <f:entry title="Host" field="host">
            <f:textbox default="${descriptor.host}" />
        </f:entry>

        <f:entry title="Username" field="username">
            <f:textbox default="${descriptor.username}" />
        </f:entry>

        <f:entry title="Password" field="password">
            <f:password value="${descriptor.getPassword()}"/>
        </f:entry>

        <f:validateButton title="Test Connection" progress="Testing..."
                          method="testTufinConnection"  with="host,password,username" />
    </f:advanced>

</j:jelly>